#disabled
- name: Enable bazel copr repo
  shell: dnf copr enable -y gregw/i3desktop
- name: Install packages
  dnf: 
    name: "{{item}}"
    state: latest
  with_items:
  - zsh
  # contains chsh
  - util-linux-user
  - i3-gaps
  - polybar
  - perl-open
  - terminator
  - nitrogen
  - compton
  - dmenu 
  - i3lock 
  - xbacklight
  - feh
  - conky
  - sshuttle
  - fontawesome-fonts
  - conky
  - lm_sensors
  - rofi
  - stow
- name: Configure chsh so no password is required to change shell
  copy:
    content: |
      auth       sufficient    pam_shells.so
      auth       include       system-auth
      account    include       system-auth
      password   include       system-auth
      session    include       system-auth
    dest: /etc/pam.d/chsh
- name: Set zsh as default shell for root user
  shell: chsh -s /bin/zsh
- name: Set zsh as default shell for fedora user
  shell:  echo fedora | chsh -s /bin/zsh
  become_user: fedora
- name: Configure zsh for root user
  copy:
    content: |
      export PATH="/home/fedora/gopath/bin:$PATH"
    dest: /root/.zshrc
